<?xml version="1.0" encoding="UTF-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

	<PreferenceCategory android:title="Apps2SD">

		<CheckBoxPreference android:key="apps2sd"
			android:title="Enable A2SD"
			android:summaryOff="Automatically install new apps to SD."
			android:summaryOn="Automatically install new apps to internal memory."/>
			
	</PreferenceCategory>

</PreferenceScreen>
